<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <!--<meta http-equiv="X-UA-Compatible" content="chrome=1" />-->
    <!--<meta name="description" content="Dh3alejandro.github.io : ~$git clone https://github.com/username/username.github.io ~$git checkout master ~$ cd username.github.io ~$echo &quot;Hello World&quot; &gt; index.html ~$git add --all ~$git commit -m &quot;Initial commit&quot; ~$git push" />-->

    <!--<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">-->

    <title>Dh3alejandro.github.io</title>
    	<style type="text/css">
body{
	width: 100%;
	height: 500px;
	overflow: hidden;
	background: #57d6d6;
background: -moz-linear-gradient(left,  #57d6d6 12%, #3395e0 37%, #88f7ef 61%, #9a94dd 86%, #c970ae 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(12%,#57d6d6), color-stop(37%,#3395e0), color-stop(61%,#88f7ef), color-stop(86%,#9a94dd), color-stop(100%,#c970ae));
background: -webkit-linear-gradient(left,  #57d6d6 12%,#3395e0 37%,#88f7ef 61%,#9a94dd 86%,#c970ae 100%);
background: -o-linear-gradient(left,  #57d6d6 12%,#3395e0 37%,#88f7ef 61%,#9a94dd 86%,#c970ae 100%);
background: -ms-linear-gradient(left,  #57d6d6 12%,#3395e0 37%,#88f7ef 61%,#9a94dd 86%,#c970ae 100%);
background: linear-gradient(to right,  #57d6d6 12%,#3395e0 37%,#88f7ef 61%,#9a94dd 86%,#c970ae 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57d6d6', endColorstr='#c970ae',GradientType=1 );
}
	</style>
  </head>

  <body>

    <!-- HEADER -->
    <!--<div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/DH3ALEJANDRO">View on GitHub</a>

          <h1 id="project_title">Dh3alejandro.github.io</h1>
          <h2 id="project_tagline">~$git clone https://github.com/username/username.github.io ~$git checkout master ~$ cd username.github.io ~$echo &quot;Hello World&quot; &gt; index.html ~$git add --all ~$git commit -m &quot;Initial commit&quot; ~$git push</h2>

        </header>
    </div>-->

    <!-- MAIN CONTENT -->
    <!--<div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>~$git clone <a href="https://github.com/username/username.github.io">https://github.com/username/username.github.io</a> ~$git checkout master ~$ cd username.github.io ~$echo "Hello World" &gt; index.html ~$git add --all ~$git commit -m "Initial commit" ~$git push</p>
      </section>
    </div>-->

    <!-- FOOTER  -->
    <!--<div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>page demo <a href="slide.html">see</a> </p>
      </footer>
    </div>-->
<p>page demo <a href="slide.html">see</a> </p>
    

  </body>
</html>
