<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>slide</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript">
$(window).load(function(){
$('input[type="range"]').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #00C400), '
                + 'color-stop(' + val + ', #C5C5C5)'
                + ')'
                );
});
});
     $(function() {
       var el, newPoint, newPlace, offset;
       $("input[type='range']").change(function() {
         el = $(this);
         width = el.width();
         newPoint = (el.val() - el.attr("min")) / (el.attr("max") - el.attr("min"));
         // offset = -1.3;
         offset = -0.8;
         if (newPoint < 0) { newPlace = 0;  }
         else if (newPoint > 1) { newPlace = width; }
         else { newPlace = width * newPoint + offset; offset -= newPoint;}
         el
           .next("output")
           .css({
             left: newPlace,
             marginLeft: offset + "%"
           })
           .text(el.val());
       })
       .trigger('change');
     });



        </script>
        <style type="text/css">
#div { position: relative; margin: 0px 0px 0px 50px; }
input[type="range"]:focus{
    outline:0px;
}
input[type="range"] {
    -webkit-appearance: none !important;
    background-color: silver;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    width: 500px;
    height:20px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 68px;
    background-color: #818181;
    height: 44px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#sued { 
      position: absolute;
      background-color:#C0C0C0;
      width: 40px; 
      height: 40px; 
      text-align: center;
      color: white; 
      border-radius: 10px; 
      font: bold 15px/30px Georgia;
      bottom: -50px;
    }
output:after { 
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 10px solid #C0C0C0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        top: -9px;
        left: 50%;
        margin-left: -5px;
        margin-top: -1px;
      }
        </style>
</head>
<body>
<div id="div">
      <input type="range" name="rangeInput" min="0" max="10" step="1" value="0"  onchange="con(this.value);" id="varv">
      <output for="sue" id="sued"></output>
</div> 
</body>
</html>
